#release configuration
#Tue Sep 20 23:12:56 ICT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/rapmons/demo_nexuss.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
