#release configuration
#Tue Sep 20 22:44:18 ICT 2022
projectVersionPolicyId=default
project.dev.org.example\:demo-nexus=1.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:rapmons/demo_nexuss.git
project.scm.org.example\:demo-nexus.developerConnection=scm\:git\:git@github.com\:rapmons/demo_nexuss.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.example\:demo-nexus=1.5
project.scm.org.example\:demo-nexus.tag=HEAD
scm.tag=demo-nexus-1.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
