#release configuration
#Tue Sep 20 23:30:30 ICT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:demo-nexuss.tag=demo-nexuss-1.0.0
project.dev.org.example\:demo-nexuss=1.0.4-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/rapmons/demo_nexuss.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.example\:demo-nexuss=1.0.3
scm.tag=demo-nexus-1.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.example\:demo-nexuss.developerConnection=scm\:git\:https\://github.com/rapmons/demo_nexuss.git
